# phase-one-records

./: Extensions.cs  PhaseOneRecords.csproj  PhaseOneRecords.sln  Program.cs  README.md  Startup.cs
Controllers/: BrowseController.cs  HomeController.cs  ImportController.cs
Models/: ArtistModel.cs  ArtistsWithCursorModel.cs  BrowseFilterModel.cs  BrowseFilterViewModel.cs  BrowseViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
RestApi/: JsonSerializer.cs
RestApi/Response/: BaseResponse.cs  IBaseResponse.cs
RestApi/ShopifyApi/: IShopifyApiClient.cs  ShopifyApiClient.cs  ShopifyOptions.cs  ShopifyStorefrontApiClient.cs  ShopifyStorefrontApiOptions.cs
RestApi/ShopifyApi/Requests/: GetProductTagsRequest.cs  GetProductsRequest.cs
RestApi/ShopifyApi/Responses/: GetProductTagsResponse.cs  GetProductsResponse.cs
RestApi/SpotifyAPI/: ISpotifyApiClient.cs  SpotifyApiClient.cs
RestApi/SpotifyAPI/Request/: SpotifyLoginRequest.cs  SpotifyProcessLoginRequest.cs  SpotifySearchRequest.cs
RestApi/SpotifyAPI/Response/: SpotifyProcessLoginResponse.cs  SpotifySearchResponse.cs
Views/: _ViewImports.cshtml
Views/Browse/: Filter.cshtml  Index.cshtml  Landing.cshtml  Search.cshtml  _Artist.cshtml  _Artists.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _BannerTitle.cshtml  _Layout.cshtml
wwwroot/assets/Fonts/: NeutraDispMedium.eot  NeutraDispTitling.eot
wwwroot/css/: simplekeyboard.css  site.css
wwwroot/css/less/: bannertitle.less  content-border.less  main.less
wwwroot/js/: browse.js  search.js  simplekeyboard.js  site.js
(+2 files in other folders)
