<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <UserSecretsId>f44f714b-0b87-43af-be9e-7056d05c3122</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="codeessentials.WebOptimizer.Dotless" Version="3.0.1" />
    <PackageReference Include="GraphQL.Client" Version="4.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.330" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Rollbar" Version="4.0.3" />
    <PackageReference Include="ShopifySharp" Version="5.13.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RestApi\Request\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
