#content-wrapper {
    .full-width-title {
        width: ~"calc(100% + 62px)";
        margin-left: -31px;
        margin-right: -31px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 13px !important;
        padding-right: 13px !important;

        .border-spacer {
            background-color: black;
            width: 10px;
            margin-top: -8px;
            margin-bottom: -8px;
            /*&:first-of-type {
            }

            &:nth-of-type(2) {
            }*/
        }

        .titling {
            font-family: 'NeutraDispTitling';
            width: ~"calc(100% - 34px)";
            text-align: center;
        }
    }
}
