
body {
    background-color:#000000;
}

.content-container {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .content-border-top, .content-border-bottom {
        height: 33px;
        display: flex;
        flex-direction: row;
        width: 100%;
        z-index: 1;

        .content-corner {
            width: 33px;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .content-box {
                border: 1px solid transparent;
                width: 11px;
                height: 11px;

                &.one {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }

                &.two {
                    border-top-color: transparent;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }

                &.three {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }

                &.four {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-right: none;
                }

                &.five {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }

                &.six {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }

                &.seven {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }

                &.eight {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }

                &.nine {
                    border-top-color: #72AAD9;
                    border-bottom: none;
                    border-left-color: #72AAD9;
                    border-right: none;
                }
            }


            &.top-right {
                transform: rotate(90deg);
            }

            &.bottom-right {
                transform: rotate(180deg);
            }

            &.bottom-left {
                transform: rotate(270deg);
            }
        }

        .content-border {
            width: ~"calc(100% - 62px)";
            display: flex;
            flex-direction: column;
            margin-left: -2px;
            margin-right: -2px;
            z-index: 1;

            .border-top {
                height: 11px;
                border: 1px solid transparent;
            }

            &.top {

                .border-top {
                    width: 100%;

                    &:nth-of-type(1) {
                        border-top: 1px solid #72AAD9;
                    }

                    &:nth-of-type(2) {
                        border-top: 1px solid #72AAD9;
                    }

                    &:nth-of-type(3) {
                        border-top: 1px solid #72AAD9;
                    }
                }
            }

            &.bottom {
                .border-top {
                    width: 100%;

                    &:nth-of-type(1) {
                        border-bottom: 1px solid #72AAD9;
                    }

                    &:nth-of-type(2) {
                        border-bottom: 1px solid #72AAD9;
                    }

                    &:nth-of-type(3) {
                        border-bottom: 1px solid #72AAD9;
                    }
                }
            }
        }
    }

    .content-inner {
        height: ~"calc(100% - 30px)";
        width: 100%;
        display: flex;
        flex-direction: row;

        .content-border-left {
            width: 33px;
            display: flex;
            flex-direction: row;
            align-items: stretch;

            .border-col {
                height: 100%;
                width: 11px;

                &.one {
                    border-left: 1px solid #72AAD9;
                    z-index: 0;
                }

                &.two {
                    border-left: 1px solid #72AAD9;
                    z-index: 0;
                }

                &.three {
                    border-left: 1px solid #72AAD9;
                }
            }
        }

        .content-body {
            width: ~"calc(100% + 44px)";
            height: ~"calc(100% + 44px)";
            margin-top: -22px;
            margin-bottom: -22px;
            margin-left: -22px;
            margin-right: -22px;
            background: url('../../assets/UI/UI_BG.png');
            z-index: 2;
            border: 1px solid #72AAD9;
            border-radius: 52px;
            position: relative;
            min-height: ~"calc(100vh - 61px)";
            background-attachment:fixed;

            .cover {
                position: absolute;
                background-color: black;
                height: 10px;
                width: 10px;

                &.top-left {
                    top: 11px;
                    left: 11px;
                }

                &.top-right {
                    top: 11px;
                    right: 11px;
                }

                &.bottom-left {
                    bottom: 11px;
                    left: 11px;
                }

                &.bottom-right {
                    bottom: 11px;
                    right: 11px;
                }
            }
        }

        .content-border-right {
            width: 33px;
            display: flex;
            flex-direction: row;
            align-items: stretch;

            .border-col {
                height: 100%;
                width: 11px;

                &.one {
                    border-right: 1px solid #72AAD9;
                }

                &.two {
                    border-right: 1px solid #72AAD9;
                    z-index: 0;
                }

                &.three {
                    border-right: 1px solid #72AAD9;
                    z-index: 0;
                }
            }
        }
    }
}
